# Mag

./: Mag.sln
Mag/: Mag.csproj  Program.cs  appsettings.json  web.config
Mag/Common/: Utility.cs
Mag/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  ProfileController.cs
Mag/Data/: DataBaseContext.cs
Mag/Migrations/: 20230713114920_CreateDB.Designer.cs  20230713114920_CreateDB.cs  20230717142331_EditRole.Designer.cs  20230717142331_EditRole.cs  20230720124932_EditUser.Designer.cs  20230720124932_EditUser.cs  20230722124539_AddCategoryTags.Designer.cs  20230722124539_AddCategoryTags.cs  20230723081158_EditCategoryTag.Designer.cs  20230723081158_EditCategoryTag.cs  20230723094730_EditCategoryTag2ForType.Designer.cs  20230723094730_EditCategoryTag2ForType.cs  20230723125723_EditCategoryTag3ForPicAltPicTitle.Designer.cs  20230723125723_EditCategoryTag3ForPicAltPicTitle.cs  20230725081059_EditCategoryTag4IsActiveIsShow.Designer.cs  20230725081059_EditCategoryTag4IsActiveIsShow.cs  20230725114433_editCategoryRetriveTheIsActiveIsShoe.Designer.cs  20230725114433_editCategoryRetriveTheIsActiveIsShoe.cs  20230728203812_InsertNewsTableInDataBase.Designer.cs  20230728203812_InsertNewsTableInDataBase.cs  20230730120026_EditNewsTableFildWriterId.Designer.cs  20230730120026_EditNewsTableFildWriterId.cs  20230730132438_EditNewsTableCreateIndexImageAddressAltandTitleFild.Designer.cs  20230730132438_EditNewsTableCreateIndexImageAddressAltandTitleFild.cs  20230807110207_AddDateForRegisterDeleteRejectAndEditPublishdate.Designer.cs  20230807110207_AddDateForRegisterDeleteRejectAndEditPublishdate.cs  20230807111306_EditRejectFiledTBLNews.Designer.cs  20230807111306_EditRejectFiledTBLNews.cs  20230807121832_RenameFiledRejectDate.Designer.cs  20230807121832_RenameFiledRejectDate.cs  20230816120442_AddTableSettings.Designer.cs  20230816120442_AddTableSettings.cs  20230821152714_AddBannersTBL.Designer.cs  20230821152714_AddBannersTBL.cs  20230825121758_AddtblComment.Designer.cs  20230825121758_AddtblComment.cs  20230825133416_AddFiledIsActiveInCommentTbl.Designer.cs  20230825133416_AddFiledIsActiveInCommentTbl.cs  20230830135420_addFiledStatusInCommentTbl.Designer.cs  (+20 more)
Mag/Models/: ErrorViewModel.cs
(+195 files in other folders)
