<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Media\Category\**" />
    <Content Remove="wwwroot\Media\Category\**" />
    <EmbeddedResource Remove="wwwroot\Media\Category\**" />
    <None Remove="wwwroot\Media\Category\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Media\Logo\" />
    <Folder Include="wwwroot\Media\Icon\" />
    <Folder Include="wwwroot\Media\Banners\" />
    <Folder Include="wwwroot\Media\News\Video\" />
    <Folder Include="wwwroot\Media\Tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\OwlCarousel\LICENSE" />
    <None Include="wwwroot\assets\OwlCarousel\owl.carousel.js" />
    <None Include="wwwroot\assets\OwlCarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\OwlCarousel\README.md" />
  </ItemGroup>

</Project>
